<!DOCTYPE html>
<html>
<head>
    <title>Blue Lakes Mapping</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #ffffff;
        }
        #container {
            padding: 10px;
            background-color: #ffffff;
            display: inline-block;
        }
        h1 {
            margin: 0;
        }
        #logo {
            display: block;
            margin: 0 auto;
            width: 25%;
            background-color: transparent; /* Add this line */
        }
        #map {
            height: 400px;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Blue Lakes Mapping</h1>
        <img id="logo" src="https://raw.githubusercontent.com/TheLandBetweenGit/Blue_Lakes/main/Blue_Lakes_Logo.png" alt="Blue Lakes Logo">
        <div id="map"></div>
    </div>
    <script src="leaflet/leaflet.js"></script>
    <link rel="stylesheet" href="leaflet/leaflet.css" />
    <script src="https://unpkg.com/leaflet-ajax@2.1.0/dist/leaflet.ajax.min.js"></script>
    <script>
        var map = L.map('map').setView([0, 0], 10);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);

        function onEachFeature(feature, layer) {
            // ... (unchanged)
        }

        var geojsonLayer = new L.GeoJSON.AJAX("https://raw.githubusercontent.com/Benjikemp/Blue_Lakes/main/Blue_Lakes_All.geojson", {
            onEachFeature: onEachFeature,
        });

        geojsonLayer.addTo(map);
    </script>
</body>
</html>















